@import "reset.less";

@a: #e9d88b;
@ah: #ff0062;
@bg: #3d505e;
@fg: #fcf6e5;

@a: #2c3944;
@ah: #00f;
@bg: #f5f5f5;
@fg: #2a2a2b;
@fg: #00005c;
@fg: #3d505e;

@fg: #2a2a2b;
@bg: #f5f3f1;
@marker: #f3ff4b;

@border: 1px solid rgba(#000, 0.05);

body,
html {
  background: @bg;
  color: @fg;
  font-family: Helvetica, sans-serif;
  font-size: 30px;
  letter-spacing: 0.035em;
}

body {
  background-size: cover;
  background-position: center;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(#fff2c6, 0.5);
}

::selection {
  background: @marker;
  color: #334170;
}

.delay(@n, @i: 1) when (@i =< @n) {
  &:nth-child(@{i}) {
    animation-delay: (500ms + (@i * 100));
  }

  .delay(@n, (@i + 1));
}

.loop(@n, @i: 1) when (@i =< @n) {
  &:nth-child(@{i}) {
    // animation-delay: (100ms + (@i * 20));
    right: 2rem * @i;
  }

  .loop(@n, (@i + 1));
}

#overlay {
  display: none;
  position: absolute;
  position: fixed;
  width: calc(100% + 0rem);
  height: calc(100% + 0rem);
  background: linear-gradient(125deg, #796936, #00f);
  // background: linear-gradient(125deg, #796936, #ffce8e);
  background: linear-gradient(125deg, #ca9b00, #00f);
  background: linear-gradient(125deg, #00b2ca, #00f);
  background: linear-gradient(125deg, #ffcd61, #2f2f96);
  background: linear-gradient(125deg, #c79833, #1919a1);
  z-index: 9;
  mix-blend-mode: screen;
  pointer-events: none;

  // animation: rot 30s linear 0s infinite forwards;
}

.marked {
  padding: 0.2em;
  padding-left: 0.4em;
  padding-right: 0.4em;
  background: @marker;
  font-style: normal;
  // text-shadow: -1px 0px 1px rgba(@fg, 0.5),
  //   -2px 0px 1px rgba(@fg, 0.25),
  //   2px 0px 1px rgba(@fg, 0.15),
  //   -4px 0px 1px rgba(@fg, 0.05);
  position: relative;

  &:before,
  &:after {
    content: "";
    background: @marker;
    position: absolute;
    left: -10px;
    top: 0;
    height: 100%;
    width: 10px;
    clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 0% 100%);
  }

  &:after {
    left: auto;
    right: -10px;
    clip-path: polygon(0% 0%, 100% 0%, 0% 100%, 0% 100%);
  }
}

#container {
  position: relative;
  // background: @bg;
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
  padding: 1rem;
  line-height: 1.5em;

  #head {
    padding: 4rem 0 !important;
    overflow: visible;
    width: 100%;
    // border-bottom: 1px solid rgba(@fg, 0.25);

    #name {
      // float: left;
      font-weight: bold;
      line-height: 1.3em;

      span {
        font-weight: normal;
        font-style: italic;
        font-size: 0.8em;
      }
    }

    #contact {
      font-size: 16px;
      // float: right;
      line-height: 1.5em;
      text-align: center;
      padding: 4em 0;
    }
  }

  #list {
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 18px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
    grid-row-gap: 2rem;
    grid-gap: 2rem;
    width: 100%;

    // margin-left: 2em;
    div {
      // font-weight: 100;
      text-align: left;
      line-height: 1.5em;
      margin: 0rem;
      max-width: 14em;
      padding: 0em;
      vertical-align: bottom;
      transition: all 0.2s;
      min-height: 4em;
      opacity: 0;
      animation: fadein 0.5s linear 0s 1 forwards;
      .delay(20);

      &:before {
        content: " ● ";
        margin-right: 0.1em;
      }

    }

    @media (max-width: 600px) {
      display: block;

      div {
        display: block;
        min-height: auto;
        margin-bottom: 1em;
        max-width: none;
      }
    }
  }

  #experience {
    text-align: center;
    padding: 4em 1em 6em;
    font-size: 16px;
    // border-bottom: 1px solid rgba(@fg, 0.25);

  }
}

#footer {
  position: relative;
  box-sizing: border-box;
  text-align: center;
  padding: 1em 0.25em;
  font-size: 0.5rem;
  box-sizing: border-box;
  line-height: 1em;
  width: 100%;
  background: transparent !important;
  z-index: 0;
  padding-top: 4rem;
  // padding-bottom: 4rem;
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    transform: scaleY(0);
  }

  to {
    opacity: 1;
    transform: scaleY(1);
  }
}

* {
  color: inherit;
}

label {
  display: block;
  margin-bottom: 1em;
  opacity: 0.5;
}

a {
  text-decoration: none;
  font-weight: normal;
  margin-bottom: 0;
  line-height: 1em;
  color: @a;

  &:hover {
    text-decoration: underline;
  }
}

h1,
h2,
h3 {
  // line-height: 1.5em;
  margin: 0;
}

h1 {
  font-weight: bold;
}

h2 {
  // margin-bottom: 2rem;
}

h3 {
  text-align: right;
  font-weight: normal;
  line-height: 1em;
  float: right;

  // margin-bottom: 2rem;
}

i,
em {
  font-style: italic;
}